GET https://nxk4dlqm6k.execute-api.us-east-1.amazonaws.com/prod/spaces
###
POST https://nxk4dlqm6k.execute-api.us-east-1.amazonaws.com/prod/spaces
Content-Type: application/json

{
    "location": "Paris",
    "name": "City of paris"
}
###
GET https://nxk4dlqm6k.execute-api.us-east-1.amazonaws.com/prod/spaces?id=de434a30-c9e9-4148-b987-b7a0e2c77ed7
###
PUT https://nxk4dlqm6k.execute-api.us-east-1.amazonaws.com/prod/spaces?id=e2260c3f-bc40-45ff-a357-42d139167a90
Content-Type: application/json

{
    "location": "New York"
}
###
DELETE https://nxk4dlqm6k.execute-api.us-east-1.amazonaws.com/prod/spaces?id=e2260c3f-bc40-45ff-a357-42d139167a90
###